

# Задание 1.3.1 Напишите программу, запрашивающую у пользователя количество часов и почасовую ставку для расчета зарплаты. Если работник отработал свыше 40 часов программа должна посчитать 1,5-кратную почасовую ставку за часы.

hours = float(input("Enter Hours: "))
rate = float(input("Enter Rate: "))
res = float(0.0)

if hours > 40:
    res = (40 * rate) + ((hours - 40) * (rate * 1.5))
else:
    res = hours * rate

print("Pay:",res)

